# portfolio-management-webapp

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/: index.html
src/js/: client.js
src/js/components/layout/: Footer.js  Nav.js
src/js/pages/: Agents.js  Customers.js  Login.js  Notifications.js  Promotions.js  Subscriptions.js
src/main/java/com/mitu/crm/: MituCrmApplication.java
src/main/java/com/mitu/crm/config/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/com/mitu/crm/controller/: UserController.java
src/main/java/com/mitu/crm/model/: User.java  UserProperty.java
src/main/java/com/mitu/crm/model/entity/: UserEntity.java
src/main/java/com/mitu/crm/model/repository/: UserDetailRepository.java
src/main/java/com/mitu/crm/service/: RegistrationModelValidator.java  SignInModelValidator.java  UserDetailService.java
src/main/java/com/mitu/crm/util/: PasswordUtil.java
src/main/java/de/cosmicit/pms/: PortfolioManagementWebApplication.java
src/main/java/de/cosmicit/pms/common/: ErrorResponse.java  SuccessResponse.java  ValidationResponse.java
src/main/java/de/cosmicit/pms/config/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/de/cosmicit/pms/controller/: AbstractRestController.java  AgentController.java  HomeController.java  PMSControllerAdvice.java  ServiceRequestController.java  SubscriptionsController.java  UserController.java
src/main/java/de/cosmicit/pms/controller/exception/: InvalidParameterException.java  LogicalException.java  ResourceNotFoundException.java
src/main/java/de/cosmicit/pms/model/: Agent.java  Customer.java  Document.java  DocumentType.java  Outlet.java  OutletType.java  Promotion.java  Service.java  ServiceContract.java  ServiceProvider.java  ServiceRequest.java  ServiceStatus.java  Subscription.java  SubscriptionType.java  User.java  UserProperty.java
src/main/java/de/cosmicit/pms/model/deserializers/: CollectionDeserializer.java  ReferenceDeserializer.java  UTCDateTimeDeserializer.java
src/main/java/de/cosmicit/pms/model/entity/: UserEntity.java
src/main/java/de/cosmicit/pms/model/repository/: UserDetailRepository.java
src/main/java/de/cosmicit/pms/model/serializers/: CollectionSerializer.java  UTCDateTimeSerializer.java
src/main/java/de/cosmicit/pms/service/: AgentService.java  PromotionsService.java  RegistrationModelValidator.java  ServiceRequestService.java  SignInModelValidator.java  SubscriptionService.java  UserDetailService.java
src/main/java/de/cosmicit/pms/util/: PasswordUtil.java
src/main/resources/: application.properties  schema.sql  validation.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/static/css/: dark_theme.css  home.css
src/main/resources/static/js/: agentDashboard.js  home.js
src/main/webapp/WEB-INF/jsp/: agentDashboard.jsp  agentHome.jsp  agentManagedSubscriptions.jsp  createServiceRequest.jsp  home.jsp  homePage.jsp  login.jsp  registration.jsp  subscriptionDetails.jsp  userDashboard.jsp  userHome.jsp  userSubscriptions.jsp
src/test/java/com/mitu/crm/util/: PasswordUtilTest.java
src/test/java/de/cosmicit/pms/: PasswordUtilTest.java
