spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
spring.mvc.static-path-pattern=/resources/**

server.port = 8090

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none
security.basic.enable: false

pms.rest.service.uri= http://localhost:8080